@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
   --main-color:#2980b9;
   --orange:#f39c12;
   --red:#e74c3c;
   --danger:#811011;
   --salmon:#FA8072;
   --dark-pink:#DF7373;
   --bisque1: #FFFFF0;
   --dark-red:#AA4A44;
   --brown:#B87333;
   --burlywood:#dac9b3;
   --wheat: #F5DEB3;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-bg:#eee;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Roboto', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--light-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--orange);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--burlywood);
   
 
}

section{
   padding:2rem;
   max-width: 1200px;
   margin:0 auto;
}

.heading{
   font-size: 4rem;
   color:var(--danger);
   margin-bottom: 2rem;
   text-align: center;
   
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:var(--white);
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--orange);
}

.option-btn{
   background-color: var(--brown);
}

.delete-btn{
   background-color: var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--bisque1);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--orange);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
}

.header .flex .navbar a:hover{
   color:var(--orange);
   text-decoration: underline;
}


.header .flex .icons > *{
   margin-left: 1rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--danger);
}

.header .flex .icons > *:hover{
   color:var( --orange);
}

.header .flex .icons a span{
   font-size: 2rem;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:var(--black);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}


.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .form-container form{
    padding:2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border-radius: .5rem;
    width: 50rem;
    border:var(--border);
 }
 
 .form-container form h3{
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 1rem;
    font-size: 2.5rem;
 }
 
 .form-container form p{
    font-size: 1.8rem;
    color:var(--light-color);
    margin-bottom: 1rem;
    border-radius: .5rem;
 }
 
 .form-container form p span{
    color:var(--orange);
 }
 
 .form-container form .box{
    width: 100%;
    margin:1rem 0;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
 }

 

 
 .add-products form .flex .inputBox{
    flex:1 1 25rem;
 } 
 
 .add-products form span{
    font-size:1.7rem;
    color:var(--light-color);
 }
 
 .add-products form .box{
    font-size: 1.8rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding:1.4rem;
    width: 100%;
    margin-top: 1.5rem;
 }
 
 .add-products form textarea{
    height: 5.4rem;
    resize: none;
 }
 
 .show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .show-products .box-container .box{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border:var(--border);
    padding:2rem;
 }
 
 .show-products .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1.5rem;
 }
 
 .show-products .box-container .box .name{
    font-size: 2rem;
    color:var(--black);
 }
 
 .show-products .box-container .box .email{
    font-size: 2rem;
    color:var(--black);
 }

 .show-products .box-container .box .number{
    font-size: 2rem;
    color:var(--black);
 }

 .show-products .box-container .box .price{
    font-size: 2rem;
    color:var(--main-color);
    margin:.5rem 0;
 }
 
 .show-products .box-container .box .details{
    font-size: 2rem;
    color:var(--black);

 }
 
 .update-product form{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border:var(--border);
    padding:2rem;
    max-width: 50rem;
    margin:0 auto;
 }
 
 .update-product form .image-container{
    margin-bottom: 2rem;
 }
 
 .update-product form .image-container .main-image img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
 }
 
 .update-product form .image-container .sub-image{
    display: flex;
    gap:1rem;
    justify-content: center;
    margin:1rem 0;
 }
 
 .update-product form .image-container .sub-image img{
    height: 5rem;
    width: 7rem;
    object-fit: contain;
    padding:.5rem;
    border:var(--border);
    cursor: pointer;
    transition: .2s linear;
 }
 
 .update-product form .image-container .sub-image img:hover{
    transform: scale(1.1);
 }
 
 .update-product form .box{
    width: 100%;
    border-radius: .5rem;
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    background-color: var(--light-bg);
    margin:1rem 0;
 }
 
 .update-product form span{
    font-size: 1.7rem;
    color:var(--light-color);
 }
 
 .update-product form textarea{
    height: 15rem;
    resize: none;
 }




 
@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
 
    .header .flex .navbar a{
       display: block;
       margin:2rem;
    }
 
    .home-bg .home .slide .content{
       text-align: center;
    }
 
    .home-bg .home .slide .content h3{
       font-size: 3rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .heading{
       font-size: 3rem;
    }
 
    .flex-btn{
       flex-flow: column;
       gap:0;
    }

    .add-products form textarea{
        height:15rem;
     }   
  
     .show-products .box-container{
        grid-template-columns: 1fr;
     }
}